{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SABISCollaborate": "Password=P@$$w0rdCC123;Persist Security Info=True;User ID=collaborate;Initial Catalog=SABISCollaborate;Data Source=.\\mssqlserver2012"
  }
}
